# lagouEDUHomework1-4-1

./: pom.xml
src/main/java/com/lagouedu/zkhomework/: ZkhomeworkApplication.java
src/main/java/com/lagouedu/zkhomework/model/: JDBCConfig.java  ZkStrSerializer.java
src/main/java/com/lagouedu/zkhomework/utils/: ZkTest1.java
src/test/java/com/lagouedu/zkhomework/: ZkhomeworkApplicationTests.java
